<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:stretchColumns="0,2" >
    
    <TableRow >

        <TextView
            android:id="@+id/minas"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_column="0"
            android:gravity="center"
            android:text="99"
            android:textColor="@android:color/white"
            android:textSize="35sp" />
        
        <ImageButton android:id="@+id/cara"
            android:layout_column="1"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:src="@drawable/tipo_cara"
            android:padding="5dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:contentDescription="Cara"
            />

        <TextView
            android:id="@+id/tiempo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_column="2"
            android:gravity="center"
            android:text="000"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

    </TableRow>

    <TableLayout
        android:id="@+id/campo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:padding="5dp"
        android:stretchColumns="*" >
    </TableLayout>

</TableLayout>
