package com.example.buscaminas;



import android.app.AlertDialog;
import android.app.Dialog;
import android.app.DialogFragment;
import android.content.DialogInterface;
import android.content.Intent;
import android.os.Bundle;

public class SeleccionNuevoJuego extends DialogFragment{
	private String arreglo_opciones[] = {"Principiante", "Intermedio","Experto","Perzonalizado"};
	private int array[] = new int[4];
	@Override
	public Dialog onCreateDialog(Bundle savedInstanceState){
		AlertDialog.Builder builder = new AlertDialog.Builder(getActivity());
		
		builder.setTitle("Empezar nuevo juego");
		builder.setItems(arreglo_opciones, new DialogInterface.OnClickListener() {
			
			@Override
			public void onClick(DialogInterface dialog, int which) {
				// TODO Auto-generated method stub
				switch (which) {
				case 0:{
					Intent intent = new Intent(getActivity(),JuegoNuevo.class);
					array[0]=8;
					array[1]=8;
					array[2]=10;
					
					intent.putExtra(JuegoNuevo.TAMANO,array);
					startActivity(intent);
					break;}
				case 1:{
					Intent intent = new Intent(getActivity(),JuegoNuevo.class);
					array[0]=16;
					array[1]=16;
					array[2]=40;
					
					intent.putExtra(JuegoNuevo.TAMANO,array);
					startActivity(intent);
					break;
		
				}
				case 2:{
					Intent intent = new Intent(getActivity(),JuegoNuevo.class);
					array[0]=16;
					array[1]=30;
					array[2]=99;
					
					intent.putExtra(JuegoNuevo.TAMANO,array);
					startActivity(intent);
					break;
					}
				case 3:
					DialogFragment dialogo = new Personalizado();
					dialogo.show(getFragmentManager(),"Personalizar");
					break;

				default:
					break;
				}
			}
		});
		return builder.create();
	}
	
}
